<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_home_wave"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:fontFamily="@font/rotablack"-->
<!--        android:gravity="center"-->
<!--        android:text="PROFILE"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="25sp" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/oktafoto" />

                    <TextView
                        android:id="@+id/idSewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Profil"
                        android:textColor="@color/colorPrimary"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idSewa"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="-8dp"
                        android:paddingTop="50dp"
                        android:text="Nama : Okta Toyibah"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/lblName"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@+id/txtName"-->
                    <!--                        android:text="Okta Toyibah"-->
                    <!--                        android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="65dp"
                        android:paddingTop="35dp"
                        android:text="Email : oktatoyibah23@gmail.com"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/lblEmail"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@+id/txtEmail"-->
                    <!--                        android:text="oktatoyibah23@gmail.com"-->
                    <!--                        android:textSize="16sp" />-->
                    <TextView
                        android:id="@+id/txtnoHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="95dp"
                        android:paddingTop="35dp"
                        android:text="No HP : 081355656555"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>